# donut

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/evanxie/donut/commons/config/: ApplicationProperties.java  HierarchicalConfigProperties.java
commons/src/main/java/com/evanxie/donut/commons/exception/: ApplicationException.java
commons/src/test/java/com/evanxie/donut/commons/: AppTest.java
integration/: pom.xml
integration/conf/: application-log4j.properties  application.properties  donut.properties
integration/logs/: donut-logs.log.2017-04-05
integration/src/main/assembly/: linc.xml
web/: pom.xml
web/src/main/java/com/evanxie/donut/web/commons/: EmbeddedServer.java  StartWeb.java
web/src/main/webapp/: index.html  top-nav.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: custom.css
