# Set the minthreads of webserver, default is 10 
# donut.webserver.minthreads={your_webserver_minthreads}

# Set the maxthreads of webserver, default is 1000
# donut.webserver.maxthreads={your_webserver_maxthreads}

# Set the port of webserver, default is 3000
donut.webserver.port=80
