<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.evanxie.donut</groupId>
	    <artifactId>donut</artifactId>
	    <version>0.0.1</version>
  	</parent>

	<artifactId>integration</artifactId>
	<name>integration</name>
	<url>http://maven.apache.org</url>

  	<build>
	  	<!-- Set the name of jar after this module compiled and packaged-->
		<finalName>${project.name}</finalName>
	  	<plugins>
	  		<plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
					<!--  Set the zip name of distribution package after packaged -->
		            <finalName>${project.parent.name}-${project.parent.version}</finalName>  
		            <descriptors>  
						<!-- Designate the descriptor file of packaging,and there could have more descriptor-->
						<descriptor>src/main/assembly/linc.xml</descriptor>  
			        </descriptors>  
	            </configuration>  
				<executions>  
					<execution>  
					<id>make-assembly</id>  
					<!-- Set the stage when this plugin execute -->
					<phase>package</phase>  
					<goals>
					<!-- Set the plugin just execute only once-->
					<goal>single</goal>  
					</goals>  
					</execution>  
				</executions>
			</plugin>
	  	</plugins>
  	</build>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>