<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.evanxie.donut</groupId>
	    <artifactId>donut</artifactId>
	    <version>0.0.1</version>
	</parent>
	
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<build>
		<!-- Designate the file name after compiled and packaged. -->
		<!-- Setting it as project.name without version would be convenient-->
		<finalName>${project.name}</finalName>
			
		<plugins>
			<!-- Set the version of compile jdk -->
		    <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>    
	        </plugin>
	        
			<plugin>
	    		<groupId>org.mortbay.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
    		</plugin>
    		    		     	
        	<!-- copy mainclass to first file level of web.war -->
         	<plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <executions>
                    <execution>  
                        <id>main-class-placement</id>  
                        <phase>prepare-package</phase>  
                        <configuration>  
                            <target>
                                <copy todir="${project.build.directory}/${project.artifactId}/">  
                                    <fileset dir="${project.build.directory}/classes/">  
                                        <include name="**/*.*" />
                                    </fileset>  
                                </copy>
                            </target>  
                        </configuration>  
                        <goals>
                            <goal>run</goal>  
                        </goals>
                    </execution>  
                </executions>  
            </plugin>      

        	
         	<!-- Move dependency-lib to ${project.build.directory}/lib -->
      		<!-- After several steps, the module integration will use  -->
      		<!-- assembly-plugin to move these libs to ${project.parent.basedir}/integration/lib-->	
      		<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>copy</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>copy-dependencies</goal>  
	                    </goals>  
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
	                    </configuration>  
	                </execution>  
	            </executions>  
        	</plugin>  
                  
    		<!--  packaging war -->
    		<plugin>  
	      	    <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-war-plugin</artifactId>  
	            <configuration>
	                <archive>
	                    <manifest>
	                    	<!-- designate main class -->
	                    	<!-- This operation is just for using after packaged, not for debug during dev -->
	                        <mainClass>com.evanxie.donut.web.commons.StartWeb</mainClass>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>../../lib</classpathPrefix>
	                    </manifest>
	                </archive>	                
	                <packagingExcludes>WEB-INF/lib/**/*.*</packagingExcludes>
	            </configuration>
        	</plugin>        	
       	    
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
	    </dependency>
            <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
               
        <!-- Denpend self module commons -->
        <dependency>
    		<groupId>com.evanxie.donut</groupId>
    		<artifactId>commons</artifactId>
    		<version>${project.version}</version>
    	</dependency>
 	</dependencies>
</project>